@charset "UTF-8";

@font-face {
  font-family: "project-cedar";
  src:url("../media/fonts/project-cedar.eot");
  src:url("../media/fonts/project-cedar.eot?#iefix") format("embedded-opentype"),
    url("../media/fonts/project-cedar.woff") format("woff"),
    url("../media/fonts/project-cedar.ttf") format("truetype"),
    url("../media/fonts/project-cedar.svg#project-cedar") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "project-cedar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cedar-svg-"],
[class*=" cedar-svg-"] {
  display:inline-block;
  transform: translate(0px, 7px);

  &:before {
    font-family: "project-cedar" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:22px;
  }
}

.cedar-svg-audio-visual:before {
  content: "a";
}
.cedar-svg-checkbox:before {
  content: "b";
}
.cedar-svg-controll-term:before {
  content: "c";
}
.cedar-svg-date:before {
  content: "d";
}
.cedar-svg-list:before {
  content: "e";
}
.cedar-svg-location:before {
  content: "f";
}
.cedar-svg-multiple-choice:before {
  content: "g";
}
.cedar-svg-numeric:before {
  content: "h";
}
.cedar-svg-page-break:before {
  content: "i";
}
.cedar-svg-paragraph:before {
  content: "j";
}
.cedar-svg-phone:before {
  content: "k";
}
.cedar-svg-section-break:before {
  content: "l";
}
.cedar-svg-text:before {
  content: "m";
}
.cedar-svg-element:before {
  content: "n";
}
.cedar-svg-plus:before {
  content: "o";
}
.cedar-svg-pencil:before {
  content: "p";
}
.cedar-svg-remove:before {
  content: "q";
}
.cedar-svg-complete:before {
  content: "r";
}
.cedar-svg-progress:before {
  content: "s";
}
.cedar-svg-submission:before {
  content: "t";
}
.cedar-svg-flag:before {
  content: "u";
}
.cedar-svg-metadata:before {
  content: "v";
}
.cedar-svg-check-circle:before {
  content: "w";
}
.cedar-svg-help-circle:before {
  content: "x";
}
.cedar-svg-warning:before {
  content: "y";
}
.cedar-svg-spreadsheet:before {
  content: "z";
}
.cedar-svg-expand:before {
  content: "A";
}
.cedar-svg-collapse:before {
  content: "B";
}
.cedar-svg-puzzle:before {
  content: "C";
}
.cedar-svg-edit:before {
  content: "D";
}
.cedar-svg-at:before {
  content: "E";
}
.cedar-svg-calendar:before {
  content: "F";
}
.cedar-svg-heart:before {
  content: "G";
}
.cedar-svg-rich-text:before {
  content: "H";
}
.cedar-svg-person:before {
  content: "I";
}
.cedar-svg-youtube:before {
  content: "J";
}
.cedar-svg-image:before {
  content: "K";
}
.cedar-svg-lincs-small-molecule:before {
  content: "L";
}